<!DOCTYPE html>
<style type="text/css">
body section h3 {
	color: #B40003;
}
body section {
	background-color: #868686;
	color: #FFFFFF;
	-webkit-box-shadow: 3px 3px 9px #2D2D2D;
	box-shadow: 3px 3px 9px #2D2D2D;
	border-radius: 7px;
	text-indent: 8px;
}
body h3 {
	text-shadow: 0 0px #3B3B3B;
	text-align: left;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	text-decoration: underline;
	color: #1FEC00;
}
body p {
	text-align: left;
	list-style-position: inside;
}
body message {
	background-color: #43AABF;
	-webkit-box-shadow: 0px 0px #C0C0C0;
	box-shadow: 0px 0px #C0C0C0;
}
body section2 {
	background-color: #8C8C8C;
}
body section button {
	border-radius: 6px;
	border-width: 1px;
	border-color: #000000;
}
</style>



<header>Content for New header Tag Goes Here</header>
<nav><button onclick="location.reload()">Reload</button>
<button onclick="window.location.href='index.html'">Return To Home</button></nav>


<h1><strong>Messages</strong></h1>
<section>
<h2>All of your messages will appear here</h2>
<form>
	<label for="search-input">Search:</label>
	<input type="search" id="search-input" name="search-input">
	<button type="submit">Go</button>
</form>
</section>
<section>
<h3>('192.168.0.171', 62854)</h3>
<p>Whats Up Hello There</p>
</section>
<section><h3>('192.168.0.171', 50042)</h3>
<p>Balls</p></section>
<section><h3>('192.168.0.171', 50119)</h3>
<p>Thats Nice Man</p></section>
<section><h3>('192.168.0.171', 50122)</h3>
<p>Thats Nice Man</p></section>
<section><h3>PCLOCAL</h3>
<p>Hello</p></section>
<section><h3>PCLOCAL</h3>
<p>Whats Up Gamers</p></section>
<footer class="foot"><button onclick="location.reload()">Reload</button></footer>
<section><h3>('192.168.0.171', 51577)</h3>
<p>Thank You For This Information</p></section>
<section><h3>('192.168.0.171', 51579)</h3>
<p>Thank You For This Information</p></section>
<section><h3>('192.168.0.171', 51676)</h3>
<p>Thank You For This Information</p></section>
<section><h3>('192.168.0.171', 51677)</h3>
<p>Thank You For This Information</p></section>
<section><h3>('192.168.0.171', 51684)</h3>
<p>Thank You For This Information</p></section>
<section><h3>('192.168.0.171', 51743)</h3>
<p>Thank You For This Information</p></section>
<section><h3>('192.168.0.171', 51744)</h3>
<p>Thank You For This Information</p></section>
<section><h3>('192.168.0.171', 51746)</h3>
<p>Thank You For This Information</p></section>
<section><h3>('192.168.0.171', 51747)</h3>
<p>Thank You For This Information</p></section>
<section><h3>('192.168.0.171', 51749)</h3>
<p>Thank You For This Information</p></section>
<section><h3>('192.168.0.171', 51750)</h3>
<p>Thank You For This Information</p></section>
<section><h3>('192.168.0.171', 51754)</h3>
<p>Thank You For This Information</p></section>
<section><h3>('192.168.0.171', 51755)</h3>
<p>Thank You For This Information</p></section>
